##### default #####
# CXX = mpicxx
# CXXFLAGS = -std=c++11 -O3 -fopenmp
# LDFLAGS = -lscalapack -llapack -lblas

##### OpenMPI + Intel MKL #####
# CXX = mpicxx
# CXXFLAGS = -std=c++11 -O3 -no-prec-div -xSSE2 -qopenmp -parallel
# LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -mkl=parallel

##### MPICH + Intel MKL #####
# CXX = mpicxx
# CXXFLAGS = -std=c++11 -O3 -no-prec-div -xSSE2 -qopenmp -parallel
# LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -mkl=parallel

##### K computer #####
# CXX = mpiFCCpx
# CXXFLAGS = -std=c++11 -Kfast,parallel,ocl,openmp -std=c++11 -Xg -Nstl=libc++
# LDFLAGS = -SCALAPACK -SSL2BLAMP

##### ISSP System B (sekirei) #####
# CXX = mpicxx
# CXXFLAGS = -std=c++11 -O3 -xCORE-AVX2 -qopenmp -parallel
# LDFLAGS = -lmkl_scalapack_lp64 -lmkl_blacs_sgimpt_lp64 -mkl=parallel -lmpi

##### without MPI + Intel MKL #####
# CXX = icc -D_NO_MPI
# CXXFLAGS = -std=c++11 -O3 -no-prec-div -xSSE2 -qopenmp -parallel
# LDFLAGS = -mkl=parallel

##### Ubuntu Xeninal 16.04, Trusty 14.04 #####
CXX = mpicxx
CXXFLAGS = -std=c++11 -O3 -fopenmp
LDFLAGS = -lscalapack-openmpi -lblacsCinit-openmpi -lblacs-openmpi -llapack -lblas

##### Ubuntu Bionic 18.04 #####
# CXX = mpicxx
# CXXFLAGS = -std=c++11 -O3 -fopenmp
# LDFLAGS = -lscalapack-openmpi -llapack -lblas
